<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jake Holcombe Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<meta property="og:description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<script src="https://kit.fontawesome.com/f94f698d18.js" crossorigin="anonymous"></script>
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Admin"},"description":"Jekyll Resume / CV / vCard / Portfolio / Personal template","url":"http://localhost:4000/","@type":"WebSite","name":"Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme","headline":"Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jarallax.css">
  <link rel="stylesheet" href="assets/css/swiper.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/syntax.css">
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head><body class=" home">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="index.html">
				<span class="mask-lnk">Jake <strong>Holcombe</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  current-menu-item menu-item-has-children">
							<a href="index.html">Home</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="resume/index.html">Resume</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="portfolio/index.html">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="blog/index.html">Blog</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="contacts/index.html">Contacts</a>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        



<!-- Section Started -->
<div class="section started personal" id="section-started">

    <!-- background -->
    <div class="video-bg">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                
                <div class="logo" style="background-image: url(assets/images/me_bw.jpg);"></div>
                
                
                <h1 class="h-title">
                    Hello, I’m <strong>Jake Holcombe</strong>, Front-end Developer Based in South Jordan, Utah
                </h1>
                
                <div class="h-subtitle typing-subtitle">
                    
                    <p>I code cool <strong>websites</strong></p>
                    
                    <p>I develop <strong>mobile apps</strong></p>
                    
                    <p>I love <strong>wordpress</strong></p>
                    
                </div>
                <span class="typed-subtitle"></span>
            </div>
        </div>
    </div>

</div>
      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <a href="mailto:jake.2021jatc@gmail.com"><p>E: jake.2021jatc@gmail.com</p></a>
        <a href="tel:385-321-9381"><p>T: (385)-321-9381</p></a>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://www.linkedin.com/in/jakeholcombe/" title="linkedin">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            
            <a target="_blank" href="https://www.instagram.com/jakeholcombe16/" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
           
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/simpleParallax.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/jarallax-video.js"></script>
<script src="assets/js/jarallax-element.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/isotope.pkgd.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/typed.js"></script>
<script src="assets/js/rrssb.js"></script>
<script src="assets/js/grained.js"></script>
<script src="assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="assets/js/main.js"></script></body>

</html>