<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jake Holcombe Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Resume" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<meta property="og:description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<link rel="canonical" href="http://localhost:4000/resume/" />
<meta property="og:url" content="http://localhost:4000/resume/" />
<meta property="og:site_name" content="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Admin"},"description":"Jekyll Resume / CV / vCard / Portfolio / Personal template","url":"http://localhost:4000/resume/","@type":"WebPage","headline":"Resume","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f94f698d18.js" crossorigin="anonymous"></script>
  <!-- Load CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/jarallax.css" />
  <link rel="stylesheet" href="../assets/css/swiper.css" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head><body class="">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="../index.html">
				<span class="mask-lnk">Jake <strong>Holcombe</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="../index.html">Home</a>
                            
						</li>
						
						
						<li class="menu-item  current-menu-item menu-item-has-children">
							<a href="index.html">Resume</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="../portfolio/index.html">Portfolio</a>
                            
						</li>
						
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="../contacts/index.html">Contacts</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        

<!-- Section Started -->
<div class="section started section-title" id="section-started">

    <!-- background -->
    <div class="video-bg">
        
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <h1 class="h-title">Resume</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="http://localhost:4000">Home</a> / Resume
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

</div>




	

<!-- Section About -->
<div class="section about" id="section-about">
    <div class="content content-box">
        
        <!-- image -->
        <div class="image">
            <img src="../assets/images/IMG_0267.jpg" alt="picture of me" />
        </div>
        

        <!-- desc -->
        <div class="desc">
            <p>Hello! I’m Jake Holcombe. Web designer from USA, Utah, South Jordan. I have experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.</p>
            
            <div class="info-list">
                <ul>
                    
					<li><strong>Age:</strong> 18</li>
					
					<!-- <li><strong>Residence:</strong> USA</li> -->
					
					<!-- <li><strong>Freelance:</strong> Unavailable</li> -->
					
					<li><strong>Phone: </strong><a href="tel:385-321-9381">385-321-9381</a></li>
					
					<li><strong>E-mail: </strong> <a href="mailto:jake.2021jatc@gmail.com">jake.2021jatc@gmail.com</a></li>
					
                </ul>
            </div>
            
        </div>

        <div class="clear"></div>
    </div>
</div>

	

<!-- Section Service -->
<div class="section service" id="section-services">
    <div class="content">
        
        <!-- title -->
        <div class="title">
            <div class="title_inner">Services</div>
        </div>
        

        <!-- service items -->
        <div class="service-items">
            
            <div class="service-col">
                <div class="service-item content-box">
                    <div class="icon"><span class="fas fa-code"></span></div>
                    <div class="name">Web Development</div>
                    <div class="text">Modern and mobile-ready website that will help you reach all of your marketing.</div>
                </div>
            </div>
            
            <div class="service-col">
                <div class="service-item content-box">
                    <div class="icon"><span class="fa-solid fa-pen-nib"></span></div>
                    <div class="name">Graphic Design</div>
                    <div class="text">Designing basic graphics with Adobe Illustrator and Adobe Photoshop</div>
                </div>
            </div>
            
            
        </div>

        <div class="clear"></div>
    </div>
</div>

	


<!-- Section Resume -->
<div class="section resume" id="section-history">
    <div class="content">
        <div class="cols">

            <div class="col col-md">

                <!-- title -->
                <div class="title">
                    <div class="title_inner">Experience</div>
                </div>

                <!-- resume items -->
                <div class="resume-items">
                    
                    <div class="resume-item content-box">
                        <div class="date">2021</div>
                        <div class="name">Valley High School</div>
                        <div class="text">Helped maintain and update Valley High Schools Website from November 2021 - Febuary 2022</div>
                    </div>
                    
                    <div class="resume-item content-box">
                        <div class="date">2021</div>
                        <div class="name">SkillsUSA</div>
                        <div class="text">Competed in SkillsUSA Web Development and placed 1st for our region and 3rd in the State of Utah.</div>
                    </div>
                    
                </div>

            </div>

            <div class="col col-md">

                <!-- title -->
                <div class="title">
                    <div class="title_inner">Education</div>
                </div>

                <!-- resume items -->
                <div class="resume-items">
                    
                    <div class="resume-item content-box">
                        <div class="date">2018-2022</div>
                        <div class="name">Bingham High School</div>
                        <div class="text">Have attended Bingham High School since Sophomore year in 2018.</div>
                    </div>
                    
                    <div class="resume-item content-box">
                        <div class="date">2022</div>
                        <div class="name">JATC</div>
                        <div class="text">Have atteneded the JATC-North Campus since August 2021 and have been enrolled in the Web Development Course</div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>

	


<!-- Section Design Skills -->
<div class="section skills" id="section-skills-default">
    <div class="content">
        <!-- title -->
        <div class="title">
            <div class="title_inner">Design Skills</div>
        </div>
        
        <!-- skills items -->
        <div class="skills default content-box">
            <ul>                
                
				
				<li> 
					<div class="name">Web Design</div>
					<div class="progress">
						<div class="percentage" style="width:70%;">
							<span class="percent">70%</span>
						</div>
					</div>
				</li>
				
				<li> 
					<div class="name">Illustrator</div>
					<div class="progress">
						<div class="percentage" style="width:90%;">
							<span class="percent">90%</span>
						</div>
					</div>
				</li>
				
				<li> 
					<div class="name">Photoshop</div>
					<div class="progress">
						<div class="percentage" style="width:75%;">
							<span class="percent">75%</span>
						</div>
					</div>
				</li>
				
				<li> 
					<div class="name">Graphic Design</div>
					<div class="progress">
						<div class="percentage" style="width:80%;">
							<span class="percent">80%</span>
						</div>
					</div>
				</li>
				
				

				

				
				
				
            </ul>
        </div>
    </div>
</div>



<!-- Section Design Skills -->
<div class="section skills" id="section-skills-circles">
    <div class="content">
        <!-- title -->
        <div class="title">
            <div class="title_inner">Coding Skills</div>
        </div>
        
        <!-- skills items -->
        <div class="skills circles content-box">
            <ul>                
                

				

				<li> 
					<div class="name">HTML</div>
					<div class="progress p95">
						<div class="percentage" style="width: 95%;">
							<span class="percent">95%</span>
						</div>
						<span>95%</span>
					</div>
				</li>
				<li> 
					<div class="name">CSS</div>
					<div class="progress p90">
						<div class="percentage" style="width: 90%;">
							<span class="percent">90%</span>
						</div>
						<span>90%</span>
					</div>
				</li>
                <li> 
					<div class="name">JavaScript</div>
					<div class="progress p85">
						<div class="percentage" style="width: 85%;">
							<span class="percent">85%</span>
						</div>
						<span>85%</span>
					</div>
				</li>
				<li> 
					<div class="name">WordPress</div>
					<div class="progress p95">
						<div class="percentage" style="width: 95%;">
							<span class="percent">95%</span>
						</div>
						<span>95%</span>
					</div>
				</li>
            </ul>
        </div>
    </div>
</div>



	


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <a href="mailto:jake.2021jatc@gmail.com">E: jake.2021jatc@gmail.com</p></a>
        <a href="tel:385-321-9381"><p>P: 385-321-9381</p></a>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://www.linkedin.com/in/jakeholcombe/" title="linkedin">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            
            <a target="_blank" href="https://www.instagram.com/jakeholcombe16/" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.validate.js"></script>
<script src="../assets/js/jquery.magnific-popup.js"></script>
<script src="../assets/js/simpleParallax.js"></script>
<script src="../assets/js/jarallax.js"></script>
<script src="../assets/js/jarallax-video.js"></script>
<script src="../assets/js/jarallax-element.js"></script>
<script src="../assets/js/imagesloaded.pkgd.js"></script>
<script src="../assets/js/isotope.pkgd.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/typed.js"></script>
<script src="../assets/js/rrssb.js"></script>
<script src="../assets/js/grained.js"></script>
<script src="../assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="../assets/js/main.js"></script></body>

</html>