<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Portfolio | Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Portfolio" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<meta property="og:description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<link rel="canonical" href="http://localhost:4000/portfolio/" />
<meta property="og:url" content="http://localhost:4000/portfolio/" />
<meta property="og:site_name" content="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Admin"},"description":"Jekyll Resume / CV / vCard / Portfolio / Personal template","url":"http://localhost:4000/portfolio/","@type":"WebPage","headline":"Portfolio","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/jarallax.css" />
  <link rel="stylesheet" href="../assets/css/swiper.css" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head><body class="">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="http://localhost:4000">
				<span class="mask-lnk">Jake <strong>Holcombe</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="index.html">Home</a>
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="../resume/index.html">Resume</a>
                        
						</li>
						
						
						<li class="menu-item  current-menu-item">
							<a href="../portfolio/index.html">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="../contacts/index.html">Contacts</a>
                            
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        


<!-- Section Started -->
<div class="section started section-title" id="section-started">

    <!-- background -->
    <div class="video-bg">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <h1 class="h-title">Portfolio</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="http://localhost:4000">Home</a> / Portfolio
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

</div>

<!-- Works -->
<div class="section works" id="section-portfolio">
    <div class="content">

        <!-- portfolio filter -->
        

        <!-- portfolio items -->
        <div class="box-items portfolio-items">
            
            
            

                        
            <div class="box-item f-gallery">
                <div class="image">
                    <a href="#gallery--works-amore-mio-three-cups" class="has-popup-gallery hover-animated">
                        <img src="../assets/images/screencapture-valley-jordandistrict-org-2022-05-02-13_03_33.png" class="wp-post-image" alt="Amore Mio Three Cups" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-images"></span>
                                    <span class="desc">
                                        <span class="category">2021</span>
                                        <span class="name">Valley High School</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <div id="gallery--works-amore-mio-three-cups" class="mfp-hide">
                        
                        
                        <a href="../assets/images/screencapture-valley-jordandistrict-org-2022-05-02-13_03_33.png"></a>
                        
                    </div>	
                </div>
            </div>
            

            

            

            

            

            
            
            

                        
            <div class="box-item f-gallery">
                <div class="image">
                    <a href="#gallery--works-canvas-tote-bag-mockup" class="has-popup-gallery hover-animated">
                        <img src="../assets/img/works/work1.jpg" class="wp-post-image" alt="Canvas Tote Bag MockUp" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-images"></span>
                                    <span class="desc">
                                        <span class="category">Gallery</span>
                                        <span class="name">Canvas Tote Bag MockUp</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <div id="gallery--works-canvas-tote-bag-mockup" class="mfp-hide">
                        
                        
                        <a href="../assets/img/works/work1.jpg"></a>
                        
                        <a href="../assets/img/works/work2.jpg"></a>
                        
                        <a href="../assets/img/works/work3.jpg"></a>
                        
                    </div>	
                </div>
            </div>
            

            

            

            

            

            
            
            

            

            

            

            

                        
            <div class="box-item f-content">
                <div class="image">
                    <a href="#popup--works-cardboard-box" class="has-popup-media hover-animated">
                        <img src="../assets/img/works/work3.jpg" class="wp-post-image" alt="Cardboard Box" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-plus"></span>
                                    <span class="desc">
                                        <span class="category">Content</span>
                                        <span class="name">Cardboard Box</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div id="popup--works-cardboard-box" class="popup-box mfp-fade mfp-hide">
                    <div class="content">
                        <div class="image" style="background-image: url(../assets/img/works/work3.jpg);"></div>
                        <div class="desc single-post-text">
                            <div class="category">Content</div>
                            <h4>Cardboard Box</h4>
                            <div class="single-post-text">
                                <p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>

<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>

<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>

<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>

<ul>
  <li>Greatest properly off ham exercise all.</li>
  <li>Unsatiable invitation its possession nor off.</li>
  <li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>

<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

                            </div>
                            
                           
                            
                        </div>
                    </div>
                </div>
            </div>
            

            
            
            

            

                        
            <div class="box-item f-video">
                <div class="image">
                    <a href="https://youtu.be/S4L8T2kFFck" class="has-popup-video hover-animated">
                        <img src="../assets/img/works/work2.jpg" class="wp-post-image" alt="Coffee Cup In Hand" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-video"></span>
                                    <span class="desc">
                                        <span class="category">Video</span>
                                        <span class="name">Coffee Cup In Hand</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            

            

            

            

            
            
            

            

            

                        
            <div class="box-item f-link">
                <div class="image">
                    <a href="https://bslthemes.site/" class="has-popup-link hover-animated" target="_blank">
                        <img src="../assets/img/works/work3.jpg" class="wp-post-image" alt="Love & Care Ceramic Bottles" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-link"></span>
                                    <span class="desc">
                                        <span class="category">Link</span>
                                        <span class="name">Love & Care Ceramic Bottles</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>	
                </div>
            </div>
            

            

            

            
            
            

            

            

            

                        
            <div class="box-item f-music">
                <div class="image">
                    <a href="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&#038;show_artwork=true" class="has-popup-music hover-animated">
                        <img src="../assets/img/works/work6.jpg" class="wp-post-image" alt="Marta Veludo Beautiful Poster" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-music"></span>
                                    <span class="desc">
                                        <span class="category">Music</span>
                                        <span class="name">Marta Veludo Beautiful Poster</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            

            

            
            
                        
            <div class="box-item f-image">
                <div class="image">
                    <a href="../assets/img/works/work7.jpg" class="has-popup-image hover-animated">
                        <img src="../assets/img/works/work7.jpg" class="wp-post-image" alt="Minimal Poster Frame" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-image"></span>
                                    <span class="desc">
                                        <span class="category">Image</span>
                                        <span class="name">Minimal Poster Frame</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            

            

            

            

            

            

            
            
                        
            <div class="box-item f-image">
                <div class="image">
                    <a href="../assets/img/works/work4.jpg" class="has-popup-image hover-animated">
                        <img src="../assets/img/works/work4.jpg" class="wp-post-image" alt="Shopping gift bag" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-image"></span>
                                    <span class="desc">
                                        <span class="category">Image</span>
                                        <span class="name">Shopping gift bag</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            

            

            

            

            

            

            
            
            

            

            

            

            

                        
            <div class="box-item f-content">
                <div class="image">
                    <a href="#popup--works-social-website" class="has-popup-media hover-animated">
                        <img src="../assets/img/works/work8.jpg" class="wp-post-image" alt="Social Website" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-plus"></span>
                                    <span class="desc">
                                        <span class="category">Content</span>
                                        <span class="name">Social Website</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div id="popup--works-social-website" class="popup-box mfp-fade mfp-hide">
                   <!--- <div class="content">
                        <div class="image" style="background-image: url(../assets/img/works/work8.jpg);"></div>
                        <div class="desc single-post-text">
                            <div class="category">Content</div>
                            <h4>Social Website</h4>
                            <div class="single-post-text">
                                <p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p> -->

<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>

<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>

<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>

<ul>
  <li>Greatest properly off ham exercise all.</li>
  <li>Unsatiable invitation its possession nor off.</li>
  <li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>

<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            

            

        </div>

        <div class="clear"></div>
    </div>
</div>
      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <a href="mailto:jake.2021jatc@gmail.com">E: jake.2021jatc@gmail.com</p></a>
        <a href="tel:385-321-9381"><p>P: 385-321-9381</p></a>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://www.pinterest.com/" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.validate.js"></script>
<script src="../assets/js/jquery.magnific-popup.js"></script>
<script src="../assets/js/simpleParallax.js"></script>
<script src="../assets/js/jarallax.js"></script>
<script src="../assets/js/jarallax-video.js"></script>
<script src="../assets/js/jarallax-element.js"></script>
<script src="../assets/js/imagesloaded.pkgd.js"></script>
<script src="../assets/js/isotope.pkgd.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/typed.js"></script>
<script src="../assets/js/rrssb.js"></script>
<script src="../assets/js/grained.js"></script>
<script src="../assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="../assets/js/main.js"></script></body>

</html>